#Project properties
#Mon Sep 06 14:15:00 EDT 2010
project.organization=com.razie
project.name=scripster
sbt.version=0.7.4
project.version=0.4-SNAPSHOT
build.scala.versions=2.8.1.RC2
project.initialize=false
