#Project properties
#Mon Sep 06 14:15:00 EDT 2010
project.organization=com.razie
project.name=scripster
sbt.version=0.7.5.RC0
project.version=0.5
#project.version=0.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
